# AndroidTemplates

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/cro/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cro/android/: MainActivity.kt  RootApplication.kt
app/src/main/java/io/cro/android/data/database/: AppDatabase.kt
app/src/main/java/io/cro/android/data/database/dao/: TemporaryDao.kt
app/src/main/java/io/cro/android/data/database/entity/: TemporaryEntity.kt
app/src/main/java/io/cro/android/data/entity/: UserProfile.kt
app/src/main/java/io/cro/android/data/network/: HttpHeaderInterceptor.kt
app/src/main/java/io/cro/android/data/network/api/: GitHubApi.kt
app/src/main/java/io/cro/android/data/network/entity/: UserProfile.kt
app/src/main/java/io/cro/android/data/source/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/io/cro/android/data/source/user/local/: UserLocalDataSource.kt
app/src/main/java/io/cro/android/data/source/user/remote/: UserRemoteDataSource.kt
app/src/main/java/io/cro/android/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RootModule.kt  ViewModelFactory.kt
app/src/main/java/io/cro/android/di/module/: ApplicationModule.kt  ApplicationModuleBinds.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/io/cro/android/di/qualifier/: Qualifier.kt
app/src/main/java/io/cro/android/extensions/: Context.kt  ReactiveStream.kt
app/src/main/java/io/cro/android/ui/: MainActivity.kt
app/src/main/java/io/cro/android/ui/base/: ArchitectureActivity.kt  ArchitectureFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/cro/android/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/io/cro/android/util/: Constant.kt
app/src/test/java/io/cro/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
