ext {
    buildConfigs = [
            appId      : 'io.cro.android',
            minSDK     : 23,
            targetSDK  : 28,
            compileSDK : 28,
            versionCode: 1,
            versionName: '0.1.0'
    ]

    versions = [
            // gradle
            gradle           : '3.4.2',

            // kotlin
            kotlin           : '1.3.50',

            // androidx
            androidx         : [
                    ktx             : '1.2.0-alpha04',
                    appcompat       : '1.1.0',
                    fragment        : '1.2.0-alpha04',
                    room            : '2.2.0-rc01',
                    lifecycle       : '2.2.0-alpha05',
                    constraintLayout: '2.0.0-beta2'
            ],

            // 3rd party
            dagger           : '2.24',

            reactiveStream   : [
                    java   : '2.2.12',
                    android: '2.1.1',
                    kotlin : '2.4.0'
            ],

            network          : [
                    retrofit: '2.6.1'
            ],

            dateTime         : '1.2.1',

            securePreferences: '2.0.1',

            devtools         : [
                    linter         : '0.34.2',
                    logger         : '4.7.1',
                    httpInterceptor: '4.2.0'
            ],

            // test
            test             : [
                    junit   : '4.12',
                    runner  : '1.2.0',
                    espresso: '3.2.0'
            ]
    ]

    deps = [
            // gradle
            gradle           : [
                    plugin: "com.android.tools.build:gradle:$versions.gradle"
            ],

            // kotlin
            kotlin           : [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
            ],

            // androidx
            androidx         : [
                    ktx             : "androidx.core:core-ktx:$versions.androidx.ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    fragment        : [
                            core: "androidx.fragment:fragment:$versions.androidx.fragment",
                            ktx : "androidx.fragment:fragment-ktx:$versions.androidx.fragment"
                    ],
                    room            : [
                            core          : "androidx.room:room-runtime:$versions.androidx.room",
                            reactiveStream: "androidx.room:room-rxjava2:$versions.androidx.room",
                            compiler      : "androidx.room:room-compiler:$versions.androidx.room"
                    ],
                    lifecycle       : [
                            core          : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                            ktx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                            reactiveStream: "androidx.lifecycle:lifecycle-reactivestreams:$versions.androidx.lifecycle",
                            compiler      : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle",
                    ],
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout"
            ],

            // 3rd party
            dagger           : [
                    core           : "com.google.dagger:dagger:$versions.dagger",
                    android        : "com.google.dagger:dagger-android-support:$versions.dagger",
                    coreCompiler   : "com.google.dagger:dagger-compiler:$versions.dagger",
                    androidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],

            reactiveStream   : [
                    java   : "io.reactivex.rxjava2:rxjava:$versions.reactiveStream.java",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.reactiveStream.android",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.reactiveStream.kotlin"
            ],

            network          : [
                    retrofit : "com.squareup.retrofit2:retrofit:$versions.network.retrofit",
                    adapter  : [
                            reactiveStream: "com.squareup.retrofit2:adapter-rxjava2:$versions.network.retrofit"
                    ],
                    converter: [
                            gson: "com.squareup.retrofit2:converter-gson:$versions.network.retrofit"
                    ]
            ],

            dateTime         : "com.jakewharton.threetenabp:threetenabp:$versions.dateTime",

            securePreferences: "com.orhanobut:hawk:$versions.securePreferences",

            devtools         : [
                    linter         : "com.pinterest:ktlint:$versions.devtools.linter",
                    logger         : "com.jakewharton.timber:timber:$versions.devtools.logger",
                    httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.devtools.httpInterceptor"
            ],

            // test
            test             : [
                    junit   : "junit:junit:$versions.test.junit",
                    runner  : "androidx.test:runner:$versions.test.runner",
                    espresso: [
                            core: "androidx.test.espresso:espresso-core:$versions.test.espresso"
                    ]
            ]
    ]
}
