ext {
    buildConfigs = [
            appId      : 'io.cro.android',
            minSDK     : 23,
            targetSDK  : 28,
            compileSDK : 28,
            versionCode: 1,
            versionName: '0.1.0'
    ]

    versions = [
            // gradle
            gradle  : '3.4.2',

            // kotlin
            kotlin  : '1.3.50',

            // androidx
            androidx: [
                    ktx             : '1.2.0-alpha04',
                    appcompat       : '1.1.0',
                    constraintLayout: '2.0.0-beta2'
            ],

            // 3rd party

            // test
            test    : [
                    junit   : '4.12',
                    runner  : '1.2.0',
                    espresso: '3.2.0'
            ]
    ]

    deps = [
            // gradle
            gradle  : [
                    plugin: "com.android.tools.build:gradle:$versions.gradle"
            ],

            // kotlin
            kotlin  : [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
            ],

            // androidx
            androidx: [
                    ktx             : "androidx.core:core-ktx:$versions.androidx.ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout"
            ],

            // 3rd party

            // test
            test    : [
                    junit   : "junit:junit:$versions.test.junit",
                    runner  : "androidx.test:runner:$versions.test.runner",
                    espresso: [
                            core: "androidx.test.espresso:espresso-core:$versions.test.espresso"
                    ]
            ]
    ]
}
