apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfigs.compileSDK
    defaultConfig {
        applicationId buildConfigs.appId
        minSdkVersion buildConfigs.minSDK
        targetSdkVersion buildConfigs.targetSDK
        versionCode buildConfigs.versionCode
        versionName buildConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // dependencies for local jar files.
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // dependencies for kotlin language.
    implementation deps.kotlin.stdlib

    // dependencies for androidx artifacts.
    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintLayout

    // dependencies for test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso.core
}
